## Assignment

Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [10]:
import pandas as pd
data = [4, 8, 15, 16, 23,42]

In [16]:
print(data)

[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [13]:
data = [10,20,30,40,50,60,70,80,90,100]
len(data)
series = pd.Series(data)
print(series)

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

Q3. Create a Pandas DataFrame that contains the following data:
columns - Name , Age , Gender.
Row 1 - Alice, 25, Female
Row 2 - Bob , 30 , Male
Row 3 - Claire , 27, Female
Then, print the DataFrame.

In [21]:
data = {
         "Name" : ['Alice','Bob','Claire'],
          "Age" :[25,30,27],
    "Gender":['Female','Male','Female']
       }
df = pd.DataFrame(data)
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

In pandas, a DataFrame is a two-dimensional, tabular data structure that consists of rows and columns. 
It is essentially a container for storing and manipulating structured data. 
You can think of it as a spreadsheet or a SQL table, where each column can be of a different data type.

On the other hand, a Series is a one-dimensional labeled array in pandas. 
It can be thought of as a single column of a DataFrame.
A DataFrame can be seen as a collection of Series where each Series represents a column.

In [22]:
import pandas as pd


ages = pd.Series([25, 30, 27], name='Age')


data = {'Name': ['Alice', 'Bob', 'Claire'],
        'Age': [25, 30, 27],
        'Gender': ['Female', 'Male', 'Female']}

df = pd.DataFrame(data)


print("Series:")
print(ages)
print("\nDataFrame:")
print(df)

Series:
0    25
1    30
2    27
Name: Age, dtype: int64

DataFrame:
     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

Pandas provides a variety of functions to manipulate and analyze data in a DataFrame. Here are some common functions:

In [38]:
dfSupplyChain = pd.read_csv('PandasBasic\\supply_chain_data.csv')
dfSupplyChain.head(5) #returns the first 5 rows of the DataFrame.

  Product type   SKU      Price  Availability  ...  Defect rates  Transportation modes   Routes       Costs
0     haircare  SKU0  69.808006            55  ...      0.226410                  Road  Route B  187.752075
1     skincare  SKU1  14.843523            95  ...      4.854068                  Road  Route B  503.065579
2     haircare  SKU2  11.319683            34  ...      4.580593                   Air  Route C  141.920282
3     skincare  SKU3  61.163343            68  ...      4.746649                  Rail  Route A  254.776159
4     skincare  SKU4   4.805496            26  ...      3.145580                   Air  Route A  923.440632

[5 rows x 24 columns]

In [27]:
dfSupplyChain.describe() # Display summary statistics of numerical columns

            Price  Availability  Number of products sold  ...  Manufacturing costs  Defect rates       Costs
count  100.000000    100.000000               100.000000  ...           100.000000    100.000000  100.000000
mean    49.462461     48.400000               460.990000  ...            47.266693      2.277158  529.245782
std     31.168193     30.743317               303.780074  ...            28.982841      1.461366  258.301696
min      1.699976      1.000000                 8.000000  ...             1.085069      0.018608  103.916248
25%     19.597823     22.750000               184.250000  ...            22.983299      1.009650  318.778455
50%     51.239831     43.500000               392.500000  ...            45.905622      2.141863  520.430444
75%     77.198228     75.000000               704.250000  ...            68.621026      3.563995  763.078231
max     99.171329    100.000000               996.000000  ...            99.466109      4.939255  997.413450

[8 rows x 15 columns]

In [29]:
dfSupplyChain.info() # Display concise summary information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Product type             100 non-null    object
 1   SKU                      100 non-null    object
 2   Price                    100 non-null    float64
 3   Availability             100 non-null    int64
 4   Number of products sold  100 non-null    int64
 5   Revenue generated        100 non-null    float64
 6   Customer demographics    100 non-null    object
 7   Stock levels             100 non-null    int64
 8   Lead times               100 non-null    int64
 9   Order quantities         100 non-null    int64
 10  Shipping times           100 non-null    int64
 11  Shipping carriers        100 non-null    object
 12  Shipping costs           100 non-null    float64
 13  Supplier name            100 non-null    object
 14  Location                 100 non-null    object
 15  Lead time                100 non-null    int64
 16  Production volumes       100 non-null    int64
 17  Manufacturing lead time  100 non-null    int64
 18  Manufacturing costs      100 non-null    float64
 19  Inspection results       100 non-null    object
 20  Defect rates             100 non-null    float64
 21  Transportation modes     100 non-null    object
 22  Routes                   100 non-null    object
 23  Costs                    100 non-null    float64
dtypes: float64(6), int64(9), object(9)
memory usage: 18.9+ KB

In [31]:
print(dfSupplyChain.loc[:, 'SKU'])  # Display the 'SKU' column using label-based indexing

0      SKU0
1      SKU1
2      SKU2
3      SKU3
4      SKU4
      ...
95    SKU95
96    SKU96
97    SKU97
98    SKU98
99    SKU99
Name: SKU, Length: 100, dtype: object

In [34]:
# Example
dfSupplyChain.set_index('SKU', inplace=True)  # Set 'SKU' column as the index
dfSupplyChain.reset_index(inplace=True)  # Reset the index to default integer index

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Among the options mentioned (Series, DataFrame, Panel), the DataFrame is mutable in nature.

DataFrame: DataFrames are mutable, meaning you can modify their content, add or remove columns, and perform various operations that change the structure or data within the DataFrame.

Series: Series, on the other hand, are mutable as well. You can modify the values within a Series, but you cannot change its size or shape. You can add, remove, or update elements in a Series.

Panel: The Panel class was used in earlier versions of pandas to handle three-dimensional data. However, it has been deprecated in recent versions, and you are encouraged to use the more flexible and memory-efficient MultiIndex DataFrames instead. Panels were mutable, but due to their deprecation, it's recommended to use DataFrames for similar functionality.

In summary, both Series and DataFrames are mutable, but the use of Panel is discouraged in favor of MultiIndex DataFrames.

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [36]:


# Creating multiple Series
names = pd.Series(['Alice', 'Bob', 'Claire'], name='Name')
ages = pd.Series([25, 30, 27], name='Age')
genders = pd.Series(['Female', 'Male', 'Female'], name='Gender')

# Creating a DataFrame using the Series
data = {'Name': names, 'Age': ages, 'Gender': genders}
my_dataframe = pd.DataFrame(data)

# Printing the DataFrame
print(my_dataframe)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female